main{
    padding: 0 5rem;   

    .cards-wrapper{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-content: center;
    }
}